<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="youtube_clone_common.css">
    <link rel="stylesheet" href="youtube_clone_header.css">
    <link rel="stylesheet" href="youtube_clone_body_grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
</head>
<body>

    <!--This is the header part-->
    <div class="header-main">
        <div class="header-left">
            <img class="hamburger-menu" src="header/hamburger-menu.svg" alt="momo">
            <img class="youtube-logo" src="header/youtube-logo.svg" alt="">
        </div>

        <div class="header-middle">
            <input class="header-search" type="text" placeholder="Search">
            <button class="header-search-button"><img class="header-search-icon" src="header/search.svg" alt="khoj"></button>
            <button class="header-voice-button"><img class="header-voice" src="header/voice-search-icon.svg" alt=""></button>
        </div>

        <div class="header-right">
            <img class="header-upload" src="header/upload.svg" alt="">
            <img class="header-youtube" src="header/youtube-apps.svg" alt="">
            <img class="header-notification" src="header/notifications.svg" alt="">
            <img class="header-profile" src="header/profile.png" alt="">
        </div>
    </div>

    <!--This is the body section-->
    <div class="video-main">

        <div class="video-container">

            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-1.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-channel">Marques Bronlee</p>
                    <p class="video-stats"3>3.4M views &#183 6 months ago</p>
                </div>      
            </div>
    
        </div>
       
        <div class="video-container">
    
            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-2.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-2.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Try Not To Laugh Challange #9</p>
                    <p class="video-channel">Markiplier</p>
                    <p class="video-stats">19M views &#183 4 years ago</p>
                </div>      
            </div>
        </div>
        
            <div class="video-container">
    
                <div class="video-thumbnail">
                    <img class="thumbnails" src="thumbnails/thumbnail-3.webp" alt="thumbnail-1">
                </div>
        
        
                <div class="video-information"> 
                    <div class="video-channel-pic-container">
                        <img class="video-channel-pic" src="thumbnails/channel-3.jpeg" alt="channel-1"> 
                    </div>
                    <div class="video-channel-data">
                        <p class="video-title">Crazy Tik Tiks Taken MOments Before Disaster</p>
                        <p class="video-channel">SSSniperWOlf</p>
                        <p class="video-stats">12M views &#183 1 years ago</p>
                    </div>      
             </div>
        </div>


        <div class="video-container">

            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-4.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-4.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-channel">Marques Bronlee</p>
                    <p class="video-stats"3>3.4M views &#183 6 months ago</p>
                </div>      
            </div>
    
        </div>

        <div class="video-container">

            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-5.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-5.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Kandane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="video-channel">CS Dojo</p>
                    <p class="video-stats"3>519K views &#183 5years ago</p>
                </div>      
            </div>
    
        </div>

        <div class="video-container">

            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-6.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-6.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Anything You FIt in the circle I'll pay</p>
                    <p class="video-channel">MR.Beast</p>
                    <p class="video-stats"3>20M views &#183 6 months ago</p>
                </div>      
            </div>
    
        </div>

        <div class="video-container">

            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-7.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-7.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-channel">Marques Bronlee</p>
                    <p class="video-stats"3>3.4M views &#183 6 months ago</p>
                </div>      
            </div>
    
        </div>

        <div class="video-container">

            <div class="video-thumbnail">
                <img class="thumbnails" src="thumbnails/thumbnail-8.webp" alt="thumbnail-1">
            </div>
    
    
            <div class="video-information"> 
                <div class="video-channel-pic-container">
                    <img class="video-channel-pic" src="thumbnails/channel-8.jpeg" alt="channel-1"> 
                </div>
                <div class="video-channel-data">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-channel">Marques Bronlee</p>
                    <p class="video-stats"3>3.4M views &#183 6 months ago</p>
                </div>      
            </div>
    
        </div>

    </div>
 
</body>
</html>
